@Api_HostAddress = http://localhost:5296

### listar usuarios
GET {{Api_HostAddress}}/users/
Accept: application/json

### ver un usuario
GET {{Api_HostAddress}}/users/827fb15f-a8bb-4645-a045-6b82187a1f24/details
Accept: application/json

### agregar un usuario
POST {{Api_HostAddress}}/users/
Content-Type: application/json
Accept: application/json

{
  "role":2,
  "name": "Darth Vader",
  "email": "dv@ejemplo.com"
}

### mdificar el nombre de un usuario
PUT {{Api_HostAddress}}/users/update-name
Content-Type: application/json
Accept: application/json

{
  "id": "1c95bdcf-9904-4642-b4b2-35e49805174d",
  "name": "Anakin Skywalker"
}

### eliminar un usuario
DELETE {{Api_HostAddress}}/users/1c95bdcf-9904-4642-b4b2-35e49805174d
Accept: application/json

### agregar tarea
POST {{Api_HostAddress}}/assignments/
Content-Type: application/json
Accept: application/json

{
  "AssignedToId":"827fb15f-a8bb-4645-a045-6b82187a1f24",
  "title": "CAmbio de validacion de dueAt",
  "description": "dueAt cambio de validacion",
  "dueAt": "2026-05-10"
}

### ver una tarea
GET {{Api_HostAddress}}/assignments/468c6d12-7532-4980-bb58-3978af4afc0d/details
Accept: application/json

### listado de tareas
GET {{Api_HostAddress}}/assignments/
Accept: application/json

### listado de tareas por usuario
GET {{Api_HostAddress}}/assignments/user/827fb15f-a8bb-4645-a045-6b82187a1f24
Accept: application/json