@Api_HostAddress = http://localhost:5296

### listar usuarios
GET {{Api_HostAddress}}/users/
Accept: application/json

### ver un usuario
### agregar un usuario
GET {{Api_HostAddress}}/users/1c95bdcf-9904-4642-b4b2-35e49805174d
Accept: application/json

### agregar un usuario
POST {{Api_HostAddress}}/users/
Content-Type: application/json
Accept: application/json

{
  "role":2,
  "name": "Darth Vader",
  "email": "dv@ejemplo.com"
}

### mdificar el nombre de un usuario
PUT {{Api_HostAddress}}/users/update-name
Content-Type: application/json
Accept: application/json

{
  "id": "1c95bdcf-9904-4642-b4b2-35e49805174d",
  "name": "Anakin Skywalker"
}

###
DELETE {{Api_HostAddress}}/users/1c95bdcf-9904-4642-b4b2-35e49805174d
Accept: application/json
